# -*- mode: ruby -*-
Haconiwa.define do |config|
  config.name = "haconiwa-58f18ba7"
  config.init_command = "/bin/bash"
  root = Pathname.new("/var/lib/haconiwa/58f18ba7")
  config.chroot_to root

  config.bootstrap do |b|
    b.strategy = "debootstrap"
    b.variant = "minbase"
    b.debian_release = "jessie"
  end

  config.provision do |p|
    p.run_shell <<-SHELL
apt-get -y update
apt-get -y install ruby
    SHELL
  end

  config.namespace.unshare "uts"
  config.namespace.unshare "mount"
  config.namespace.unshare "pid"

  config.mount_independent "procfs"
  config.mount_independent "sysfs"
  config.mount_independent "devtmpfs"
end
